<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(53, 50, 50);
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            }
            .tooth {
            width: 50px;
            height: 80px;
            background-color: white;
            border-radius: 5px;
            border: 3px solid #b8b8b8;
            position: relative;
            }
            .tooth:before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 15px solid white;
            }
            .tooth:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 15px solid white;
            }
           

    </style>
</head>
<body>
    <div class="circleh"></div>
    <div class="tooth"></div>
</body>
</html>